package pages

templ Index() {
    <div class="m-0 p-0 w-100 vh-100 d-flex flex-column align-items-center justify-content-center">
        <h1>Welcome to <strong>ZugZwang</strong>!</h1>
        <h6 class="mt-3">A custom built chess engine written with Go and Templ.</h6>
        <div class="d-flex flex-column w-100 mt-5 align-items-center justify-content-center">
            <p>Please enter your name, estimated ELO, and what strength of <i>ZugZwang</i> you want to play against.</p>
            <div class="d-flex flex-column mt-3 w-25">
                <label for="name">Name</label>
                <input class="mt-1 w-100" id="name" name="name" />
            </div>
            <div class="d-flex flex-column mt-3 w-25">
                <label for="elo">Elo</label>
                <input class="mt-1 w-100" id="elo" name="elo" type="number" />
            </div>
            <div class="d-flex flex-column mt-3 w-25">
                <label for="strength">Engine Strength (Estimated ELO not availible yet)</label>
                <select class="mt-1 w-100" id="strength" name="strength">
                    <option value="Weak">Weak</option>
                    <option value="Good">Good</option>
                    <option value="Strong">Strong</option>
                </select>
            </div>
        </div>
        <div class="d-flex flex-row align-items-center justify-content-center gap-2 mt-4">
            <button class="btn-primary">
                Start Game
            </button>
            <button class="btn-secondary" hx-get="/learn-more" hx-target="#root" hx-push-url="true">
                Learn More
            </button>
        </div>
    </div>
}