package pages

templ Index() {
    <div class="m-0 p-0 w-100 vh-100 d-flex flex-column align-items-center justify-content-center">
        <h1>Welcome to <strong>ZugZwang</strong>!</h1>
        <h6 class="mt-3">A custom built chess engine written with Go and Templ.</h6>
        <div class="d-flex flex-column w-100 mt-5 align-items-center justify-content-center">
            <p>Please enter your name/username (really whatever you want) and estimated ELO.</p>
            <div class="d-flex flex-column mt-3 w-25">
                <label for="name">Name</label>
                <input class="mt-1 w-100" id="name" name="name" />
            </div>
            <div class="d-flex flex-column mt-3 w-25">
                <label for="elo">Elo</label>
                <select class="mt-1 w-100" id="elo" name="elo">
                    <option value="500">500 or below (beginner)</option>
                </select>
            </div>
        </div>
        <div class="d-flex flex-row align-items-center justify-content-center gap-2 mt-4">
            <button class="btn-primary">Start Game</button>
            <button class="btn-secondary">Learn More</button>
        </div>
    </div>
}